In linear algebra, the __main diagonal__ (sometimes principal diagonal, primary diagonal, leading diagonal, or major diagonal) of a matrix $A$  A is the collection of entries $A_{i, j}$ where $i = j$

The __antidiagonal__ (sometimes counter diagonal, secondary diagonal, trailing diagonal, minor diagonal, or bad diagonal) of a dimension $N$ square matrix, $B$ , is the collection of entries $B_{i,j}$ such that $i + j = N + 1$  for all $1 ≤ i , j ≤ N$

In [3]:
import  numpy as np
import pandas as pd
m = np.arange(25).reshape(5,5)
pd.DataFrame(m)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [38]:
# Split the diagonal by the value
for i in range(m.shape[0]):
    for j in range(m.shape[0]):
        print(i, j)
        print(m[i, j])
        
        offset = j -i
        d = m.diagonal(offset)
        dj = max(0, offset)
        print(d)
        print(d[:j-dj], d[j+1-dj:])
        print()

0 0
0
[ 0  6 12 18 24]
[] [ 6 12 18 24]

0 1
1
[ 1  7 13 19]
[] [ 7 13 19]

0 2
2
[ 2  8 14]
[] [ 8 14]

0 3
3
[3 9]
[] [9]

0 4
4
[4]
[] []

1 0
5
[ 5 11 17 23]
[] [11 17 23]

1 1
6
[ 0  6 12 18 24]
[0] [12 18 24]

1 2
7
[ 1  7 13 19]
[1] [13 19]

1 3
8
[ 2  8 14]
[2] [14]

1 4
9
[3 9]
[3] []

2 0
10
[10 16 22]
[] [16 22]

2 1
11
[ 5 11 17 23]
[5] [17 23]

2 2
12
[ 0  6 12 18 24]
[0 6] [18 24]

2 3
13
[ 1  7 13 19]
[1 7] [19]

2 4
14
[ 2  8 14]
[2 8] []

3 0
15
[15 21]
[] [21]

3 1
16
[10 16 22]
[10] [22]

3 2
17
[ 5 11 17 23]
[ 5 11] [23]

3 3
18
[ 0  6 12 18 24]
[ 0  6 12] [24]

3 4
19
[ 1  7 13 19]
[ 1  7 13] []

4 0
20
[20]
[] []

4 1
21
[15 21]
[15] []

4 2
22
[10 16 22]
[10 16] []

4 3
23
[ 5 11 17 23]
[ 5 11 17] []

4 4
24
[ 0  6 12 18 24]
[ 0  6 12 18] []

In [39]:
pd.DataFrame(m[::-1])

    0   1   2   3   4
0  20  21  22  23  24
1  15  16  17  18  19
2  10  11  12  13  14
3   5   6   7   8   9
4   0   1   2   3   4

In [45]:
pd.DataFrame(m)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [44]:
# Split the diagonal by the value
for i in range(m.shape[0]):
    for j in range(m.shape[0]):
        print(i, j)
        print(m[i, j])
        
        offset = -m.shape[0] + 1 + j + i
        d = m[::-1].diagonal(offset)
        dj = max(0, offset)
        print(d)
        print(d[:j-dj], d[j+1-dj:])
        print()

0 0
0
[0]
[] []

0 1
1
[5 1]
[5] []

0 2
2
[10  6  2]
[10  6] []

0 3
3
[15 11  7  3]
[15 11  7] []

0 4
4
[20 16 12  8  4]
[20 16 12  8] []

1 0
5
[5 1]
[] [1]

1 1
6
[10  6  2]
[10] [2]

1 2
7
[15 11  7  3]
[15 11] [3]

1 3
8
[20 16 12  8  4]
[20 16 12] [4]

1 4
9
[21 17 13  9]
[21 17 13] []

2 0
10
[10  6  2]
[] [6 2]

2 1
11
[15 11  7  3]
[15] [7 3]

2 2
12
[20 16 12  8  4]
[20 16] [8 4]

2 3
13
[21 17 13  9]
[21 17] [9]

2 4
14
[22 18 14]
[22 18] []

3 0
15
[15 11  7  3]
[] [11  7  3]

3 1
16
[20 16 12  8  4]
[20] [12  8  4]

3 2
17
[21 17 13  9]
[21] [13  9]

3 3
18
[22 18 14]
[22] [14]

3 4
19
[23 19]
[23] []

4 0
20
[20 16 12  8  4]
[] [16 12  8  4]

4 1
21
[21 17 13  9]
[] [17 13  9]

4 2
22
[22 18 14]
[] [18 14]

4 3
23
[23 19]
[] [19]

4 4
24
[24]
[] []